# click-archetype

./: README.txt  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/webapp/: border-template.htm  redirect.html
