<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright 2006 The Apache Software Foundation.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gilbertoca.archetypes</groupId>
    <artifactId>click-archetype</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    
    <name>Apache Click Archetype</name>
    <description>An archetype which generates a simplified sample of the Apache Click Framework. </description>
    <url>https://github.com/gilbertoca/click-archetype</url>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>jar</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/gilbertoca/click-archetype.git</connection>
        <developerConnection>scm:git:https://github.com/gilbertoca/click-archetype.git</developerConnection>
        <url>https://github.com/gilbertoca/click-archetype</url>
    </scm>
    
    <issueManagement>
        <system>Google</system>
        <url>https://github.com/gilbertoca/click-archetype/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id />
            <name>Gilberto Caetano de Andrade</name>
            <email>gilbertoca@gmail.com</email>
            <timezone />
        </developer>
    </developers>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.3.1</version>
            </extension>
        </extensions>
 
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
